# pomoc

./: .gitignore  build.gradle  settings.gradle
components/pomoc-openapi/src/main/java/com/pomoc/components/openapi/: User.java
components/pomoc-openapi/src/main/java/com/pomoc/components/openapi/domain/: Student.java
components/pomoc-openapi/src/main/java/com/pomoc/components/openapi/spring/: OpenApiSpring.java
engines/pomoc-restapi/src/main/java/: Hello.java
engines/pomoc-restapi/src/main/java/com/pomoc/controllers/: UserRestController.java
engines/pomoc-restapi/src/main/java/com/pomoc/main/: Hello.java
engines/pomoc-web/src/main/java/: Test.java
